<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - SMK MERDEKA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>SMK MERDEKA</span>
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html" class="active">Tentang</a></li>
                <li><a href="guru.html">Guru & Staff</a></li>
                <li><a href="ppdb.html">PPDB</a></li>
                <li><a href="index.html#jurusan">Jurusan</a></li>
                <li><a href="index.html#fasilitas">Fasilitas</a></li>
                <li><a href="index.html#prestasi">Prestasi</a></li>
                <li><a href="index.html#galeri">Galeri</a></li>
                <li><a href="index.html#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <div class="page-header">
        <h1>Tentang SMK MERDEKA</h1>
        <p>Mengenal Lebih Dekat Sekolah Kami</p>
    </div>

    <section>
        <div class="container">
            <div class="about-content">
                <div class="about-box">
                    <h3><i class="fas fa-school"></i> Sejarah Sekolah</h3>
                    <p>SMK MERDEKA didirikan pada tahun 1985 dengan tujuan mencetak tenaga kerja terampil yang siap berkontribusi dalam pembangunan bangsa. Berawal dari sebuah sekolah teknik sederhana dengan 2 jurusan dan 120 siswa, kini SMK MERDEKA telah berkembang menjadi salah satu SMK terkemuka di Jawa Barat dengan 4 program keahlian dan lebih dari 800 siswa aktif.</p>
                    <p>Selama hampir 4 dekade, SMK MERDEKA telah meluluskan ribuan alumni yang kini bekerja di berbagai perusahaan ternama baik nasional maupun internasional. Komitmen kami adalah terus berinovasi dalam pembelajaran dan mempersiapkan siswa menghadapi tantangan era industri 4.0.</p>
                </div>

                <div class="about-box">
                    <h3><i class="fas fa-bullseye"></i> Tujuan Pendidikan</h3>
                    <ul>
                        <li>Menghasilkan lulusan yang kompeten di bidangnya</li>
                        <li>Membentuk karakter siswa yang berakhlak mulia dan religius</li>
                        <li>Mempersiapkan siswa untuk siap kerja, melanjutkan pendidikan, atau berwirausaha</li>
                        <li>Mengembangkan jiwa kepemimpinan dan kewirausahaan</li>
                        <li>Menjalin kemitraan dengan dunia usaha dan industri</li>
                        <li>Menciptakan lingkungan belajar yang kondusif dan modern</li>
                    </ul>
                </div>

                <div class="about-box">
                    <h3><i class="fas fa-handshake"></i> Kerjasama Industri</h3>
                    <p>SMK MERDEKA menjalin kerjasama dengan berbagai perusahaan dan institusi untuk program Praktik Kerja Lapangan (PKL) dan rekrutmen lulusan:</p>
                    <ul>
                        <li>PT Telkom Indonesia</li>
                        <li>PT Pertamina</li>
                        <li>PT Astra International</li>
                        <li>PT Unilever Indonesia</li>
                        <li>Bank Mandiri</li>
                        <li>Berbagai perusahaan IT dan startup lokal</li>
                    </ul>
                </div>

                <div class="about-box">
                    <h3><i class="fas fa-trophy"></i> Akreditasi & Sertifikasi</h3>
                    <p><strong>Akreditasi A</strong> dari Badan Akreditasi Nasional Sekolah/Madrasah (BAN-S/M)</p>
                    <p><strong>ISO 9001:2015</strong> untuk Sistem Manajemen Mutu</p>
                    <p><strong>Sekolah Adiwiyata Nasional</strong> dari Kementerian Lingkungan Hidup</p>
                    <p><strong>LSP P1</strong> (Lembaga Sertifikasi Profesi Pihak Pertama) untuk sertifikasi kompetensi siswa</p>
                </div>

                <div class="about-box">
                    <h3><i class="fas fa-users"></i> Data Sekolah</h3>
                    <ul>
                        <li><strong>Jumlah Siswa:</strong> 850+ siswa aktif</li>
                        <li><strong>Jumlah Guru:</strong> 45 guru dan instruktur profesional</li>
                        <li><strong>Jumlah Kelas:</strong> 24 rombongan belajar</li>
                        <li><strong>Luas Tanah:</strong> 5.000 m²</li>
                        <li><strong>Luas Bangunan:</strong> 3.500 m²</li>
                        <li><strong>Tingkat Kelulusan:</strong> 99%</li>
                        <li><strong>Tingkat Penyerapan Kerja:</strong> 85% dalam 6 bulan pasca kelulusan</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 SMK MERDEKA. All Rights Reserved.</p>
        <p>Mencetak Generasi Terampil dan Berkarakter</p>
    </footer>
</body>
</html>