<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK MERDEKA - Sekolah Menengah Kejuruan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>SMK MERDEKA</span>
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="guru.html">Guru & Staff</a></li>
                <li><a href="ppdb.html">PPDB</a></li>
                <li><a href="#jurusan">Jurusan</a></li>
                <li><a href="#fasilitas">Fasilitas</a></li>
                <li><a href="#prestasi">Prestasi</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero" id="home">
        <h1>SMK MERDEKA</h1>
        <p>Mencetak Generasi Terampil, Berkarakter, dan Siap Kerja</p>
    </div>

    <section id="visi-misi">
        <div class="container">
            <h2>Visi & Misi</h2>
            <div class="visi-misi-content">
                <div class="visi-box">
                    <h3><i class="fas fa-eye"></i> Visi</h3>
                    <p>Menjadi lembaga pendidikan kejuruan yang unggul, menghasilkan lulusan yang kompeten, berakhlak mulia, dan mampu bersaing di tingkat nasional maupun internasional pada tahun 2030.</p>
                </div>
                <div class="misi-box">
                    <h3><i class="fas fa-bullseye"></i> Misi</h3>
                    <ul>
                        <li>Menyelenggarakan pendidikan berbasis kompetensi dan karakter</li>
                        <li>Mengembangkan kurikulum sesuai kebutuhan industri</li>
                        <li>Menyediakan fasilitas pembelajaran yang modern</li>
                        <li>Menjalin kerjasama dengan dunia usaha dan industri</li>
                        <li>Membentuk lulusan yang religius dan berakhlak mulia</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="jurusan">
        <div class="container">
            <h2>Program Keahlian</h2>
            <div class="jurusan-grid">
                <div class="jurusan-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Rekayasa Perangkat Lunak</h3>
                    <p>Mempelajari pemrograman, desain aplikasi, dan pengembangan software</p>
                </div>
                <div class="jurusan-card">
                    <i class="fas fa-network-wired"></i>
                    <h3>Teknik Komputer & Jaringan</h3>
                    <p>Menguasai instalasi, konfigurasi, dan maintenance jaringan komputer</p>
                </div>
                <div class="jurusan-card">
                    <i class="fas fa-cogs"></i>
                    <h3>Teknik Mesin</h3>
                    <p>Mempelajari mesin produksi, fabrikasi logam, dan teknik pemesinan</p>
                </div>
                <div class="jurusan-card">
                    <i class="fas fa-briefcase"></i>
                    <h3>Manajemen Perkantoran</h3>
                    <p>Menguasai administrasi, kesekretariatan, dan manajemen bisnis</p>
                </div>
            </div>
        </div>
    </section>

    <section id="fasilitas">
        <div class="container">
            <h2>Fasilitas Sekolah</h2>
            <div class="fasilitas-grid">
                <div class="fasilitas-item">
                    <i class="fas fa-desktop"></i>
                    <span>Laboratorium Komputer</span>
                </div>
                <div class="fasilitas-item">
                    <i class="fas fa-tools"></i>
                    <span>Workshop Mesin</span>
                </div>
                <div class="fasilitas-item">
                    <i class="fas fa-book"></i>
                    <span>Perpustakaan Digital</span>
                </div>
                <div class="fasilitas-item">
                    <i class="fas fa-wifi"></i>
                    <span>Internet & WiFi</span>
                </div>
                <div class="fasilitas-item">
                    <i class="fas fa-mosque"></i>
                    <span>Mushola</span>
                </div>
                <div class="fasilitas-item">
                    <i class="fas fa-futbol"></i>
                    <span>Lapangan Olahraga</span>
                </div>
                <div class="fasilitas-item">
                    <i class="fas fa-utensils"></i>
                    <span>Kantin</span>
                </div>
                <div class="fasilitas-item">
                    <i class="fas fa-clinic-medical"></i>
                    <span>UKS</span>
                </div>
            </div>
        </div>
    </section>

    <section id="prestasi">
        <div class="container">
            <h2>Prestasi Sekolah</h2>
            <div class="prestasi-list">
                <div class="prestasi-item">
                    <i class="fas fa-trophy"></i>
                    <div class="prestasi-info">
                        <h4>Juara 1 LKS Tingkat Provinsi - Web Technologies</h4>
                        <p>Tahun 2024 | Kompetisi Kompetensi Siswa</p>
                    </div>
                </div>
                <div class="prestasi-item">
                    <i class="fas fa-medal"></i>
                    <div class="prestasi-info">
                        <h4>Juara 2 Lomba Welding Tingkat Nasional</h4>
                        <p>Tahun 2024 | Kemendikbud Ristek</p>
                    </div>
                </div>
                <div class="prestasi-item">
                    <i class="fas fa-award"></i>
                    <div class="prestasi-info">
                        <h4>Sekolah Adiwiyata Tingkat Nasional</h4>
                        <p>Tahun 2023 | Kementerian Lingkungan Hidup</p>
                    </div>
                </div>
                <div class="prestasi-item">
                    <i class="fas fa-star"></i>
                    <div class="prestasi-info">
                        <h4>Juara 1 Robotika Competition Tingkat Kota</h4>
                        <p>Tahun 2024 | Dinas Pendidikan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="galeri">
        <div class="container">
            <h2>Galeri Foto Sekolah</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-label">Gedung Sekolah</div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-label">Lab Komputer</div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-label">Workshop Mesin</div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-label">Perpustakaan</div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-label">Lapangan Upacara</div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-label">Kegiatan Siswa</div>
                </div>
            </div>
        </div>
    </section>

    <section id="kontak">
        <div class="container">
            <h2>Hubungi Kami</h2>
            <div class="contact-grid">
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Alamat</h3>
                    <p>Jl. Pendidikan No. 123<br>Bandung, Jawa Barat 40132</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <h3>Telepon</h3>
                    <p>(022) 1234567<br><a href="https://wa.me/6281234567890" target="_blank">WhatsApp: 0812-3456-7890</a></p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p><a href="mailto:info@smkmerdeka.sch.id">info@smkmerdeka.sch.id</a><br>
                    <a href="mailto:humas@smkmerdeka.sch.id">humas@smkmerdeka.sch.id</a></p>
                </div>
            </div>

            <div class="social-media">
                <a href="https://facebook.com/smkmerdeka" target="_blank" class="social-link facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://instagram.com/smkmerdeka" target="_blank" class="social-link instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://youtube.com/@smkmerdeka" target="_blank" class="social-link youtube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://tiktok.com/@smkmerdeka" target="_blank" class="social-link tiktok">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 SMK MERDEKA. All Rights Reserved.</p>
        <p>Mencetak Generasi Terampil dan Berkarakter</p>
    </footer>
</body>
</html>