<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPDB - SMK MERDEKA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>SMK MERDEKA</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="index.html#visi-misi">Visi & Misi</a></li>
                <li><a href="index.html#jurusan">Jurusan</a></li>
                <li><a href="guru.html">Guru & Staff</a></li>
                <li><a href="index.html#fasilitas">Fasilitas</a></li>
                <li><a href="index.html#prestasi">Prestasi</a></li>
                <li><a href="ppdb.html">PPDB</a></li>
                <li><a href="index.html#galeri">Galeri</a></li>
                <li><a href="index.html#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <div class="page-header">
        <h1>Penerimaan Peserta Didik Baru</h1>
        <p>Tahun Ajaran 2025/2026</p>
    </div>

    <section>
        <div class="container">
            <div class="ppdb-info">
                <h3><i class="fas fa-calendar-alt"></i> Jadwal PPDB 2025</h3>
                <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
                    <tr style="background-color: #f8f9fa;">
                        <td style="padding: 1rem; border: 1px solid #ddd; font-weight: bold;">Pendaftaran Online</td>
                        <td style="padding: 1rem; border: 1px solid #ddd;">1 Mei - 30 Juni 2025</td>
                    </tr>
                    <tr>
                        <td style="padding: 1rem; border: 1px solid #ddd; font-weight: bold;">Verifikasi Berkas</td>
                        <td style="padding: 1rem; border: 1px solid #ddd;">15 Mei - 5 Juli 2025</td>
                    </tr>
                    <tr style="background-color: #f8f9fa;">
                        <td style="padding: 1rem; border: 1px solid #ddd; font-weight: bold;">Tes Seleksi</td>
                        <td style="padding: 1rem; border: 1px solid #ddd;">8-10 Juli 2025</td>
                    </tr>
                    <tr>
                        <td style="padding: 1rem; border: 1px solid #ddd; font-weight: bold;">Pengumuman</td>
                        <td style="padding: 1rem; border: 1px solid #ddd;">15 Juli 2025</td>
                    </tr>
                    <tr style="background-color: #f8f9fa;">
                        <td style="padding: 1rem; border: 1px solid #ddd; font-weight: bold;">Daftar Ulang</td>
                        <td style="padding: 1rem; border: 1px solid #ddd;">17-20 Juli 2025</td>
                    </tr>
                    <tr>
                        <td style="padding: 1rem; border: 1px solid #ddd; font-weight: bold;">Awal Tahun Ajaran</td>
                        <td style="padding: 1rem; border: 1px solid #ddd;">15 Juli 2025</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section style="background-color: #f8f9fa;">
        <div class="container">
            <h2>Syarat Pendaftaran</h2>
            <div class="requirements-list">
                <h3><i class="fas fa-check-circle"></i> Persyaratan Umum</h3>
                <ul>
                    <li>Lulusan SMP/MTs atau sederajat</li>
                    <li>Memiliki Ijazah atau Surat Keterangan Lulus</li>
                    <li>Nilai rata-rata rapor semester 1-5 minimal 65</li>
                    <li>Sehat jasmani dan rohani</li>
                    <li>Berkelakuan baik (Surat Keterangan dari Sekolah)</li>
                    <li>Tidak buta warna untuk jurusan tertentu</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Dokumen yang Harus Disiapkan</h2>
            <div class="requirements-list">
                <h3><i class="fas fa-file-alt"></i> Berkas Pendaftaran</h3>
                <ul>
                    <li>Fotocopy Ijazah/SKHUN yang dilegalisir (2 lembar)</li>
                    <li>Fotocopy Rapor semester 1-5 yang dilegalisir (1 set)</li>
                    <li>Fotocopy Kartu Keluarga (2 lembar)</li>
                    <li>Fotocopy Akta Kelahiran (2 lembar)</li>
                    <li>Fotocopy KTP Orang Tua/Wali (masing-masing 1 lembar)</li>
                    <li>Pas foto 3x4 berwarna (6 lembar)</li>
                    <li>Surat Keterangan Sehat dari Dokter</li>
                    <li>Surat Keterangan Berkelakuan Baik dari Sekolah</li>
                    <li>Fotocopy Sertifikat Prestasi (jika ada)</li>
                    <li>Map warna sesuai jurusan yang dipilih</li>
                </ul>
            </div>
        </div>
    </section>

    <section style="background-color: #f8f9fa;">
        <div class="container">
            <h2>Jalur Pendaftaran</h2>
            <div class="jurusan-grid">
                <div class="jurusan-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Jalur Prestasi</h3>
                    <p>Untuk siswa berprestasi akademik/non-akademik tingkat kabupaten/kota atau lebih tinggi</p>
                    <p style="font-weight: bold; color: #2a5298; margin-top: 1rem;">Kuota: 10%</p>
                </div>
                <div class="jurusan-card">
                    <i class="fas fa-user-graduate"></i>
                    <h3>Jalur Reguler</h3>
                    <p>Seleksi berdasarkan nilai rapor dan hasil tes akademik serta wawancara</p>
                    <p style="font-weight: bold; color: #2a5298; margin-top: 1rem;">Kuota: 80%</p>
                </div>
                <div class="jurusan-card">
                    <i class="fas fa-heart"></i>
                    <h3>Jalur Afirmasi</h3>
                    <p>Untuk siswa dari keluarga kurang mampu dengan rekomendasi sekolah asal</p>
                    <p style="font-weight: bold; color: #2a5298; margin-top: 1rem;">Kuota: 10%</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Biaya Pendidikan</h2>
            <div class="ppdb-info">
                <h3><i class="fas fa-money-bill-wave"></i> Rincian Biaya Tahun Ajaran 2025/2026</h3>
                <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
                    <thead>
                        <tr style="background-color: #1e3c72; color: white;">
                            <th style="padding: 1rem; border: 1px solid #ddd; text-align: left;">Keterangan</th>
                            <th style="padding: 1rem; border: 1px solid #ddd; text-align: right;">Biaya</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color: #f8f9fa;">
                            <td style="padding: 1rem; border: 1px solid #ddd;">Uang Pangkal (Sekali Bayar)</td>
                            <td style="padding: 1rem; border: 1px solid #ddd; text-align: right;">Rp 3.500.000</td>
                        </tr>
                        <tr>
                            <td style="padding: 1rem; border: 1px solid #ddd;">SPP per Bulan</td>
                            <td style="padding: 1rem; border: 1px solid #ddd; text-align: right;">Rp 350.000</td>
                        </tr>
                        <tr style="background-color: #f8f9fa;">
                            <td style="padding: 1rem; border: 1px solid #ddd;">Seragam & Atribut</td>
                            <td style="padding: 1rem; border: 1px solid #ddd; text-align: right;">Rp 1.200.000</td>
                        </tr>
                        <tr>
                            <td style="padding: 1rem; border: 1px solid #ddd;">Buku & Modul</td>
                            <td style="padding: 1rem; border: 1px solid #ddd; text-align: right;">Rp 800.000</td>
                        </tr>
                        <tr style="background-color: #f8f9fa;">
                            <td style="padding: 1rem; border: 1px solid #ddd;">Kegiatan Ekstrakurikuler</td>
                            <td style="padding: 1rem; border: 1px solid #ddd; text-align: right;">Rp 200.000/tahun</td>
                        </tr>
                        <tr>
                            <td style="padding: 1rem; border: 1px solid #ddd;">Praktik Kerja Lapangan (PKL)</td>
                            <td style="padding: 1rem; border: 1px solid #ddd; text-align: right;">Rp 500.000</td>
                        </tr>
                        <tr style="background-color: #f8f9fa;">
                            <td style="padding: 1rem; border: 1px solid #ddd;">Sertifikasi Kompetensi</td>
                            <td style="padding: 1rem; border: 1px solid #ddd; text-align: right;">Rp 750.000</td>
                        </tr>
                    </tbody>
                </table>
                <p style="margin-top: 1rem; color: #666; font-style: italic;">
                    * Tersedia program beasiswa untuk siswa berprestasi dan kurang mampu<br>
                    * Cicilan tersedia untuk uang pangkal (max 3x cicilan)
                </p>
            </div>
        </div>
    </section>

    <section style="background-color: #f8f9fa;">
        <div class="container">
            <h2>Program Beasiswa</h2>
            <div class="jurusan-grid">
                <div class="jurusan-card">
                    <i class="fas fa-award"></i>
                    <h3>Beasiswa Prestasi</h3>
                    <p>Diberikan kepada siswa dengan nilai rapor tinggi atau juara olimpiade</p>
                    <p style="font-size: 0.9rem; margin-top: 1rem;">Bebas SPP 1 tahun + Uang Pembinaan</p>
                </div>
                <div class="jurusan-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>Beasiswa KIP</h3>
                    <p>Untuk siswa penerima Kartu Indonesia Pintar dari pemerintah</p>
                    <p style="font-size: 0.9rem; margin-top: 1rem;">Bantuan penuh dari pemerintah</p>
                </div>
                <div class="jurusan-card">
                    <i class="fas fa-handshake"></i>
                    <h3>Beasiswa Yayasan</h3>
                    <p>Dari donatur dan alumni untuk siswa kurang mampu berprestasi</p>
                    <p style="font-size: 0.9rem; margin-top: 1rem;">Keringanan 50-100%</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Cara Pendaftaran</h2>
            <div class="about-content">
                <div class="about-box">
                    <h3><i class="fas fa-laptop"></i> Pendaftaran Online</h3>
                    <ol style="padding-left: 1.5rem;">
                        <li>Kunjungi website PPDB: <strong>ppdb.smkmerdeka.sch.id</strong></li>
                        <li>Klik tombol "Daftar Sekarang"</li>
                        <li>Isi formulir pendaftaran dengan lengkap dan benar</li>
                        <li>Upload dokumen yang diperlukan (scan/foto)</li>
                        <li>Submit dan catat nomor pendaftaran</li>
                        <li>Cetak bukti pendaftaran</li>
                        <li>Datang ke sekolah untuk verifikasi berkas sesuai jadwal</li>
                    </ol>
                    <a href="https://ppdb.smkmerdeka.sch.id" class="cta-button" target="_blank">
                        <i class="fas fa-edit"></i> Daftar Online Sekarang
                    </a>
                </div>

                <div class="about-box">
                    <h3><i class="fas fa-building"></i> Pendaftaran Offline</h3>
                    <ol style="padding-left: 1.5rem;">
                        <li>Datang ke sekolah pada hari kerja (Senin-Jumat, 08.00-15.00)</li>
                        <li>Ambil formulir pendaftaran di Panitia PPDB</li>
                        <li>Isi formulir dengan lengkap</li>
                        <li>Serahkan formulir beserta berkas persyaratan</li>
                        <li>Terima bukti pendaftaran</li>
                        <li>Tunggu jadwal tes seleksi</li>
                    </ol>
                    <p style="margin-top: 1rem; padding: 1rem; background-color: #fff3cd; border-radius: 5px; border-left: 4px solid #ffc107;">
                        <i class="fas fa-info-circle"></i> <strong>Info:</strong> Pendaftaran offline tetap harus konfirmasi via online untuk mendapatkan nomor peserta
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #f8f9fa;">
        <div class="container">
            <h2>Informasi & Kontak PPDB</h2>
            <div class="contact-grid">
                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i>
                    <h3>Telepon/WhatsApp</h3>
                    <p><a href="tel:+622212345678">(022) 12345678</a></p>
                    <p><a href="https://wa.me/6281234567890" target="_blank">0812-3456-7890 (Panitia PPDB)</a></p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p><a href="mailto:ppdb@smkmerdeka.sch.id">ppdb@smkmerdeka.sch.id</a></p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-globe"></i>
                    <h3>Website PPDB</h3>
                    <p><a href="https://ppdb.smkmerdeka.sch.id" target="_blank">ppdb.smkmerdeka.sch.id</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SMK MERDEKA. All Rights Reserved.</p>
        <p>Mencetak Generasi Terampil dan Berkarakter</p>
    </footer>
</body>
</html>